[pytest]
filterwarnings =
    ignore:datetime.datetime.utcnow:DeprecationWarning:botocore.auth:
    ignore:datetime.datetime.utcnow:DeprecationWarning:moto.organizations.models:
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning:moto.core.utils:
